<!DOCTYPE html>
<html>
    
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
        <script>
            function realizaProceso(valorCaja1, valorCaja2) {
               // alert(valorCaja1);
                var parametros = {
                    "valorCaja1": valorCaja1,
                    "valorCaja2": valorCaja2
                };
                $.ajax({
                    data: parametros,
                    url: 'newjsp.jsp',
                    type: 'post',
                    beforeSend: function () {
                        $("#resultado").html("Procesando, espere por favor...");
                    },
                    success: function (response) {
                        $("#resultado").html(response);
                    }
                });
            }
        </script>

    </head>

    <body>

        Introduce valor 1

        <input type="text" name="caja_texto" id="valor1" value="0"/> 


        Introduce valor 2

        <input type="text" name="caja_texto" id="valor2" value="0"/>

        Realiza suma

        <input type="button" href="javascript:;" onclick="realizaProceso($('#valor1').val(), $('#valor2').val());return false;" value="Calcula"/>

        <br/>

        Resultado: <span id="resultado">0</span>

    </body>

</html>